obj.dir=bin
src.dir=src
test.dir=test
test.results.dir=${obj.dir}/test-results
libs.dir=libs
version=1.2.0
compile.classpath=${libs.dir}/eventbus-1.4.jar
test.classpath=${obj.dir}:${libs.dir}/eventbus-1.4.jar:${libs.dir}/junit-4.8.2.jar
test.reports=test-reports
